{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json",
    "manifestVersion": "1.9",
    "version": "1.0.0",
    "id": "547ba350-ea61-426d-b07c-d1ac05657002",
    "packageName": "com.microsoft.teams.extension",
    "developer": {
        "name": "Teams App, Inc.",
        "websiteUrl": "https://localhost:3000",
        "privacyUrl": "https://localhost:3000/privacy",
        "termsOfUseUrl": "https://localhost:3000/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Attendance",
        "full": ""
    },
    "description": {
        "short": "Short description for My Group Tab.",
        "full": "Full description of My Group Tab."
    },
    "accentColor": "#FFFFFF",
    "configurableTabs": [
        {
            "configurationUrl": "https://localhost:3000/config",
            "canUpdateConfiguration": true,
            "scopes": [
                "team",
                "groupchat"
            ]
        }
    ],
    "staticTabs": [
        {
            "entityId": "attendance",
            "name": "Närvaro",
            "contentUrl": "https://localhost:3000/tab",
            "websiteUrl": "https://localhost:3000/tab",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "list",
            "name": "List",
            "contentUrl": "https://localhost:3000/list",
            "websiteUrl": "https://localhost:3000/list",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "about",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "localhost:3000",
        "localhost"
    ]
}